#

pluginName = TFM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TFM_type = TFM
_UI_FunctionalFeature_type = Functional Feature
_UI_Cycle_type = Cycle
_UI_Actor_type = Actor
_UI_TopologicalRelationship_type = Topological Relationship
_UI_LogicalRelationship_type = Logical Relationship
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TFM_functionalFeatures_feature = Functional Features
_UI_TFM_topologicalRelationships_feature = Topological Relationships
_UI_TFM_logicalRelationships_feature = Logical Relationships
_UI_TFM_actors_feature = Actors
_UI_TFM_cycles_feature = Cycles
_UI_FunctionalFeature_id_feature = Id
_UI_FunctionalFeature_description_feature = Description
_UI_FunctionalFeature_action_feature = Action
_UI_FunctionalFeature_result_feature = Result
_UI_FunctionalFeature_object_feature = Object
_UI_FunctionalFeature_entity_feature = Entity
_UI_FunctionalFeature_precond_feature = Precond
_UI_FunctionalFeature_postcond_feature = Postcond
_UI_FunctionalFeature_subordination_feature = Subordination
_UI_FunctionalFeature_executorIsSystem_feature = Executor Is System
_UI_Cycle_order_feature = Order
_UI_Cycle_isMain_feature = Is Main
_UI_Cycle_functionalFeatures_feature = Functional Features
_UI_Actor_description_feature = Description
_UI_TopologicalRelationship_id_feature = Id
_UI_TopologicalRelationship_source_feature = Source
_UI_TopologicalRelationship_target_feature = Target
_UI_LogicalRelationship_id_feature = Id
_UI_LogicalRelationship_operation_feature = Operation
_UI_LogicalRelationship_relatedElements_feature = Related Elements
_UI_Unknown_feature = Unspecified

_UI_Subordination_inner_literal = inner
_UI_Subordination_external_literal = external
_UI_LogicalOperation_AND_literal = AND
_UI_LogicalOperation_OR_literal = OR
_UI_LogicalOperation_XOR_literal = XOR
