
# <copyright>
# </copyright>
#
# $Id$

pluginName = UseCases Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UseCases_type = Use Cases
_UI_UseCase_type = Use Case
_UI_Step_type = Step
_UI_MainScenario_type = Main Scenario
_UI_Extension_type = Extension
_UI_SubVariation_type = Sub Variation
_UI_Scenario_type = Scenario
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UseCases_UseCase_feature = Use Case
_UI_UseCase_UseCases_feature = Use Cases
_UI_UseCase_title_feature = Title
_UI_UseCase_actors_feature = Actors
_UI_UseCase_Extensions_feature = Extensions
_UI_UseCase_MainScenario_feature = Main Scenario
_UI_UseCase_SubVariations_feature = Sub Variations
_UI_Step_number_feature = Number
_UI_Step_description_feature = Description
_UI_MainScenario_MainScenarioStep_feature = Main Scenario Step
_UI_Extension_ExtensionStep_feature = Extension Step
_UI_SubVariation_SubVariationStep_feature = Sub Variation Step
_UI_Scenario_preconditions_feature = Preconditions
_UI_Scenario_id_feature = Id
_UI_Scenario_reference_feature = Reference
_UI_Unknown_feature = Unspecified

_UI_Event_type = Event
_UI_DefaultEvent_type = Default Event
_UI_AlternativeScenario_type = Alternative Scenario
_UI_Person_type = Person
_UI_UseCases_useCase_feature = Use Case
_UI_UseCases_domain_feature = Domain
_UI_UseCases_scope_feature = Scope
_UI_UseCases_ontology_feature = Ontology
_UI_UseCase_useCases_feature = Use Cases
_UI_UseCase_id_feature = Id
_UI_UseCase_description_feature = Description
_UI_UseCase_mainScenario_feature = Main Scenario
_UI_UseCase_extensions_feature = Extensions
_UI_UseCase_subVariations_feature = Sub Variations
_UI_Event_id_feature = Id
_UI_Event_description_feature = Description
_UI_Event_preconditions_feature = Preconditions
_UI_MainScenario_step_feature = Step
_UI_Extension_step_feature = Step
_UI_SubVariation_step_feature = Step
_UI_AlternativeScenario_reference_feature = Reference
_UI_AlternativeScenario_id_feature = Id
_UI_AlternativeScenario_preconditions_feature = Preconditions
_UI_Person_actors_feature = Actors
_UI_Person_description_feature = Description
_UI_AlternativeEvent_type = Alternative Event
_UI_UseCases_actors_feature = Actors
_UI_AlternativeScenario_step_feature = Step
_UI_Person_useCases_feature = Use Cases
_UI_Actor_type = Actor
_UI_Actors_type = Actors
_UI_Actor_description_feature = Description
_UI_Actor_useCases_feature = Use Cases
_UI_Actors_actors_feature = Actors
_UI_UnboundEvent_type = Unbound Event
_UI_unboundEvents_type = unbound Events
_UI_UseCases_unboundEvents_feature = Unbound Events
_UI_unboundEvents_unboundEvent_feature = Unbound Event
_UI_UnboundEvents_type = Unbound Events
_UI_UnboundEvents_unboundEvent_feature = Unbound Event
_UI_SingleEvent_type = Single Event
_UI_CompositeEvent_type = Composite Event
_UI_SingleEvent_description_feature = Description
_UI_UnboundEvents_compositeEvent_feature = Composite Event
_UI_CompositeEvent_events_feature = Events
_UI_CompositeEvent_operation_feature = Operation
_UI_Operation_AND_literal = AND
_UI_Operation_OR_literal = OR
_UI_Operation_XOR_literal = XOR
_UI_MainScenario_mainScenarioUseCase_feature = Main Scenario Use Case
_UI_Extension_extensionUseCase_feature = Extension Use Case
_UI_SubVariation_subVariationUseCase_feature = Sub Variation Use Case
_UI_Event_scenario_feature = Scenario
_UI_Event_compositeEvent_feature = Composite Event
_UI_Event_postconditions_feature = Postconditions
_UI_SingleEvent_ffdesc_feature = Ffdesc
_UI_SingleEvent_ffentity_feature = Ffentity
_UI_SingleEvent_ffreference_feature = Ffreference
_UI_Condition_type = Condition
_UI_Conditions_type = Conditions
_UI_CompositeCondition_type = Composite Condition
_UI_SingleEvent_triggers_feature = Triggers
_UI_Conditions_unboundEvent_feature = Unbound Event
_UI_Conditions_compositeEvent_feature = Composite Event
_UI_CompositeCondition_events_feature = Events
_UI_CompositeCondition_operation_feature = Operation
_UI_CompositeCondition_conditions_feature = Conditions
_UI_SingleCondition_type = Single Condition
_UI_Condition_id_feature = Id
_UI_Conditions_condition_feature = Condition
_UI_SingleCondition_description_feature = Description
_UI_UseCases_conditions_feature = Conditions
_UI_Conditions_compositeCondition_feature = Composite Condition
_UI_MainScenario_steps_feature = Steps
_UI_AlternativeScenario_steps_feature = Steps
_UI_Conditions_conditions_feature = Conditions
_UI_Conditions_compositeConditions_feature = Composite Conditions
_UI_Actors_actor_feature = Actor
_UI_SingleEvent_reference_feature = Reference
